{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "arm-debugger.flash",
            "serialNumber": "${command:device-manager.getSerialNumber}",
            "program": "${command:arm-debugger.getApplicationFile}",
            "cmsisPack": "${command:cmsis-csolution.getTargetPack}",
            "deviceName": "${command:cmsis-csolution.getDeviceName}",
            "processorName": "${command:cmsis-csolution.getProcessorName}",
            "problemMatcher": [],
            "label": "arm-debugger.flash: Flash Device"
        },
        {
            "type": "virtual-hardware.run",
            "program": "${command:virtual-hardware.getBinaryFile}",
            "model": "${command:virtual-hardware.getModel}",
            "config": "${workspaceFolder}/fvp-config.txt",
            "args": [
                "--simlimit",
                "20"
            ],
            "problemMatcher": [],
            "label": "virtual-hardware.run: Run Program"
        },
        {
            "label": "CMSIS Erase",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/Programs/Aufgabe1"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "erase",
                "--probe",
                "stlink:",
                "--chip",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/Programs/Aufgabe1"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "load",
                "--probe",
                "stlink:",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Run",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/Programs/Aufgabe1"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "gdbserver",
                "--probe",
                "stlink:",
                "--connect",
                "attach",
                "--persist",
                "--reset-run",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}",
                "--quiet",
                "--log",
                "*.cbuild_run,*server=info"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load+Run",
            "dependsOn": [
                "CMSIS Load",
                "CMSIS Run"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "CMSIS TargetInfo",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/Programs/Aufgabe1"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "list",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}"
            ],
            "problemMatcher": []
        }
    ]
}